#####################################################################
#   NEVERMORE
#####################################################################
# NEVERMORE Fan Control
#  NEVERMORE_OFF
#  NEVERMORE_SLOW
#  NEVERMORE_FAST
#  NEVERMORE_FULL
#  _NEVERMORE_LOOP
# NEVERMORE Filter Timer
#  RESET_NEVERMORE
#  QUERY_NEVERMORE
#  _NEVERMORE_FILTER_TIMER
#  _NEVERMORE_FLUSH_TIMER

[gcode_macro NEVERMORE_OFF]
description: Set NEVERMORE fans to off
gcode:
	SET_FAN_SPEED FAN=nevermore SPEED=0

[gcode_macro NEVERMORE_SLOW]
description: Set NEVERMORE fans to slow
gcode:
	{% set SLOW = printer["gcode_macro _CLIENT_VARIABLE"].slow|float %}
	
	SET_FAN_SPEED FAN=nevermore SPEED={SLOW}

[gcode_macro NEVERMORE_FAST]
description: Set NEVERMORE fans to fast
gcode:
	{% set FAST = printer["gcode_macro _CLIENT_VARIABLE"].fast|float %}
	
	SET_FAN_SPEED FAN=nevermore SPEED={FAST}

[gcode_macro NEVERMORE_FULL]
description: Set NEVERMORE fans to full
gcode:
	{% set FULL = printer["gcode_macro _CLIENT_VARIABLE"].full|float %}

	SET_FAN_SPEED FAN=nevermore SPEED={FULL}

[delayed_gcode _NEVERMORE_LOOP]
gcode:
	{% set THRESHOLD = printer["gcode_macro _CLIENT_VARIABLE"].threshold|int %}
	
	{% if printer.heater_bed.target >= THRESHOLD %}								# Continue only if target temp greater than threshold.
		{% if printer.heater_bed.temperature|int >= (printer.heater_bed.target|int - 1) %}
			NEVERMORE_FAST															# If within 1 degree of target temp: Higher speed fans
		{% else %}
			UPDATE_DELAYED_GCODE ID=_NEVERMORE_LOOP DURATION=5						# If temp not reached yet: loop again
		{% endif %}
	{% endif %}

# -================================-
#   NEVERMORE Filter Timer
# -================================-
[gcode_macro RESET_NEVERMORE]
description: Resets the nevermore filter timer
gcode:
  SET_GCODE_VARIABLE MACRO=_CLIENT_VARIABLE VARIABLE=time VALUE=0
  SAVE_VARIABLE VARIABLE=nevermore_time VALUE=0
  { action_respond_info("Air filter timer has been reset.") }

[gcode_macro QUERY_NEVERMORE]
description: Displays the amount of time the nevermore has run since it was last reset.
gcode:
  {% set hours = "%.2f"|format(printer['gcode_macro _CLIENT_VARIABLE'].time|int / 3600) %}
  { action_respond_info("NEVERMORE Hours: " + hours) }

[delayed_gcode _NEVERMORE_FILTER_TIMER]
initial_duration: 1
gcode:
  {% set cached_time = printer['gcode_macro _CLIENT_VARIABLE'].time|int %}
  # Load time from saved variables
  {% if cached_time == -1 %}
      {% set cached_time = printer.save_variables.variables.nevermore_time|default(0) %}
      SET_GCODE_VARIABLE MACRO=_CLIENT_VARIABLE VARIABLE=time VALUE={ cached_time }
  {% endif %}
  # Update timer if fan is running, and printer is currently printing
  {% if printer[printer['gcode_macro _CLIENT_VARIABLE'].fan].speed|float > 0 and printer.print_stats.state == "printing" %}
      SET_GCODE_VARIABLE MACRO=_CLIENT_VARIABLE VARIABLE=time VALUE={ cached_time + 1}
  {% endif %}
  # Check run time vs replacement time
  {% set replacement_seconds = printer['gcode_macro _CLIENT_VARIABLE'].hours_until_replacement|float * 3600 %}
  {% if cached_time > replacement_seconds %}
      { printer['gcode_macro _CLIENT_VARIABLE'].replacement_gcode }
  {% endif %}
  UPDATE_DELAYED_GCODE ID=_NEVERMORE_FILTER_TIMER DURATION=1

[delayed_gcode _NEVERMORE_FLUSH_TIMER]
initial_duration: 300
gcode:
  {% set saved_time = printer.save_variables.variables.nevermore_time|default(0)|float %}
  {% set actual_time = printer['gcode_macro _CLIENT_VARIABLE'].time|float %}
  {% if saved_time != actual_time %}
      SAVE_VARIABLE VARIABLE=nevermore_time VALUE={actual_time}
  {% endif %}
  UPDATE_DELAYED_GCODE ID=_NEVERMORE_FLUSH_TIMER DURATION=300