######
# NEVERMORE Fan Control
#  NEVERMORE_OFF
#  NEVERMORE_SLOW
#  NEVERMORE_FAST
#  NEVERMORE_FULL
# NEVERMORE Macros
#  RESET_NEVERMORE
#  QUERY_NEVERMORE

[gcode_macro _NEVERMORE_VARS]
variable_threshold: 100    # If bed temp target is above this threshold, fans will be enabled. If temp is set to below this threshold, fans will be disabled.
variable_slow:        0.2  # Fan speed while bed is heating
variable_fast:        0.6  # Fan speed once bed temp is reached
variable_full:        1.0  #
variable_fan: 'fan_generic nevermore'                       # The fan to track.
variable_hours_until_replacement: 50                        # total hours the filter can run before media needs replacing
variable_replacement_gcode: 'M117 Replace NEVERMORE carbon' # gcode to run when the media needs to be replaced (will be repeated every second until reset)
variable_time: -1
gcode:

[gcode_macro NEVERMORE_OFF]
gcode:
	SET_FAN_SPEED FAN=nevermore SPEED=0

[gcode_macro NEVERMORE_SLOW]
gcode:
	# Vars
	{% set SLOW = printer["gcode_macro _NEVERMORE_VARS"].slow|float %}
	
	SET_FAN_SPEED FAN=nevermore SPEED={SLOW}

[gcode_macro NEVERMORE_FAST]
gcode:
	# Vars
	{% set FAST = printer["gcode_macro _NEVERMORE_VARS"].fast|float %}
	
	SET_FAN_SPEED FAN=nevermore SPEED={FAST}

[gcode_macro NEVERMORE_FULL]
gcode:
	# Vars
	{% set FULL = printer["gcode_macro _NEVERMORE_VARS"].full|float %}
	
	SET_FAN_SPEED FAN=nevermore SPEED={FULL}

# Turns bed fans to "fast" speed once target bed temp is reached.
[delayed_gcode _NEVERMORE_LOOP]
gcode:
	# Vars
	{% set THRESHOLD = printer["gcode_macro _NEVERMORE_VARS"].threshold|int %}
	
	{% if printer.heater_bed.target >= THRESHOLD %}								# Continue only if target temp greater than threshold.
		{% if printer.heater_bed.temperature|int >= (printer.heater_bed.target|int - 1) %}
			NEVERMORE_FAST															# If within 1 degree of target temp: Higher speed fans
		{% else %}
			UPDATE_DELAYED_GCODE ID=_NEVERMORE_LOOP DURATION=5						# If temp not reached yet: loop again
		{% endif %}
	{% endif %}

# -================================-
#   NEVERMORE Carbon monitor
# -================================-
[gcode_macro RESET_NEVERMORE]
description: Resets the air-filter replacement timer
gcode:
  SET_GCODE_VARIABLE MACRO=_NEVERMORE_VARS VARIABLE=time VALUE=0
  SAVE_VARIABLE VARIABLE=NEVERMORE_time VALUE=0
  { action_respond_info("Air filter timer has been reset.") }

[gcode_macro QUERY_NEVERMORE]
description: Displays the amount of time the air filter has run since it was last reset.
gcode:
  {% set hours = "%.2f"|format(printer['gcode_macro _NEVERMORE_VARS'].time|int / 3600) %}
  { action_respond_info("Air Filter Hours: " + hours) }

[delayed_gcode _NEVERMORE_FILTER_TIMER]
initial_duration: 1
gcode:
  {% set cached_time = printer['gcode_macro _NEVERMORE_VARS'].time|int %}
    {% if cached_time == -1 %}
      {% set cached_time = printer.save_variables.variables.NEVERMORE_time|default(0) %}
      SET_GCODE_VARIABLE MACRO=_NEVERMORE_VARS VARIABLE=time VALUE={ cached_time }
    {% endif %}
  {% if printer[printer['gcode_macro _NEVERMORE_VARS'].fan].speed|float > 0 %}
    SET_GCODE_VARIABLE MACRO=_NEVERMORE_VARS VARIABLE=time VALUE={ cached_time + 1}
  {% endif %}
  {% set replacement_seconds = printer['gcode_macro _NEVERMORE_VARS'].hours_until_replacement|float * 3600 %}
  {% if cached_time > replacement_seconds %}
  { printer['gcode_macro _NEVERMORE_VARS'].replacement_gcode }
  {% endif %}
  UPDATE_DELAYED_GCODE ID=_NEVERMORE_FILTER_TIMER DURATION=1

[delayed_gcode _NEVERMORE_FLUSH_TIMER]
initial_duration: 300
gcode:
  {% set saved_time = printer.save_variables.variables.NEVERMORE_time|default(0)|float %}
  {% set actual_time = printer['gcode_macro _NEVERMORE_VARS'].time|float %}
  {% if saved_time != actual_time %}
    SAVE_VARIABLE VARIABLE=NEVERMORE_time VALUE={actual_time}
  {% endif %}
  UPDATE_DELAYED_GCODE ID=_NEVERMORE_FLUSH_TIMER DURATION=300