#####################################################################
#   Status
#####################################################################
#  _STATUS_OFF
#  _STATUS_ON
#  _STATUS_STANDBY
#  _STATUS_BUSY
#  _STATUS_READY
#  _STATUS_HEATING
#  _STATUS_LEVELING
#  _STATUS_HOMING
#  _STATUS_CLEANING
#  _STATUS_MESHING
#  _STATUS_PRINTING
# SuperSlicer statuses
#  _STATUS_PRINT_INTERNAL_PERIMETER
#  _STATUS_PRINT_EXTERNAL_PERIMETER
#  _STATUS_PRINT_INTERNAL_INFILL
#  _STATUS_PRINT_SOLID_INFILL
#  _STATUS_PRINT_TOP_SOLID_INFILL
#  _STATUS_PRINT_BRIDGE_INFILL
#  _STATUS_PRINT_INTERNAL_BRIDGE_INFILL
#  _STATUS_PRINT_GAP_INFILL
#  _STATUS_PRINT_SKIRT
#  _STATUS_PRINT_SUPPORT_MATERIAL
#  _STATUS_PRINT_SUPPORT_MATERIAL_INTERFACE
#  _STATUS_PRINT_THIN_WALL

[gcode_macro _STATUS_OFF]
gcode:
    _SET_TH_LEDS_BY_NAME LEDS="nozzle_left" COLOR="off" TRANSMIT=1
    _SET_TH_LEDS_BY_NAME LEDS="nozzle_right" COLOR="off" TRANSMIT=1

[gcode_macro _STATUS_ON]
gcode:
    _SET_TH_LEDS_BY_NAME LEDS="nozzle_left" COLOR="on" TRANSMIT=1
    _SET_TH_LEDS_BY_NAME LEDS="nozzle_right" COLOR="on" TRANSMIT=1

[gcode_macro _STATUS_STANDBY]
gcode:
    _SET_TH_LEDS_BY_NAME LEDS="nozzle_left" COLOR="standby" TRANSMIT=1
    _SET_TH_LEDS_BY_NAME LEDS="nozzle_right" COLOR="standby" TRANSMIT=1

[gcode_macro _STATUS_BUSY]
gcode:
    _SET_TH_LEDS_BY_NAME LEDS="nozzle_left" COLOR="busy" TRANSMIT=1
    _SET_TH_LEDS_BY_NAME LEDS="nozzle_right" COLOR="busy" TRANSMIT=1

[gcode_macro _STATUS_READY]
gcode:
    _SET_TH_LEDS_BY_NAME LEDS="nozzle_left" COLOR="ready" TRANSMIT=1
    _SET_TH_LEDS_BY_NAME LEDS="nozzle_right" COLOR="ready" TRANSMIT=1

[gcode_macro _STATUS_HEATING]
gcode:
    _SET_TH_LEDS_BY_NAME LEDS="nozzle_left" COLOR="heating" TRANSMIT=1
    _SET_TH_LEDS_BY_NAME LEDS="nozzle_right" COLOR="heating" TRANSMIT=1

[gcode_macro _STATUS_LEVELING]
gcode:
    _SET_TH_LEDS_BY_NAME LEDS="nozzle_left" COLOR="leveling" TRANSMIT=1
    _SET_TH_LEDS_BY_NAME LEDS="nozzle_right" COLOR="leveling" TRANSMIT=1

[gcode_macro _STATUS_HOMING]
gcode:
    _SET_TH_LEDS_BY_NAME LEDS="nozzle_left" COLOR="homing" TRANSMIT=1
    _SET_TH_LEDS_BY_NAME LEDS="nozzle_right" COLOR="homing" TRANSMIT=1

[gcode_macro _STATUS_CLEANING]
gcode:
    _SET_TH_LEDS_BY_NAME LEDS="nozzle_left" COLOR="cleaning" TRANSMIT=1
    _SET_TH_LEDS_BY_NAME LEDS="nozzle_right" COLOR="cleaning" TRANSMIT=1

[gcode_macro _STATUS_MESHING]
gcode:
    _SET_TH_LEDS_BY_NAME LEDS="nozzle_left" COLOR="meshing" TRANSMIT=1
    _SET_TH_LEDS_BY_NAME LEDS="nozzle_right" COLOR="meshing" TRANSMIT=1

[gcode_macro _STATUS_PRINTING]
gcode:
    _SET_TH_LEDS_BY_NAME LEDS="nozzle_left" COLOR="printing" TRANSMIT=1
    _SET_TH_LEDS_BY_NAME LEDS="nozzle_right" COLOR="printing" TRANSMIT=1

# -================================-
#   SuperSlicer Statuses
# -================================-
[gcode_macro _STATUS_PRINT_INTERNAL_PERIMETER]
gcode:

[gcode_macro _STATUS_PRINT_EXTERNAL_PERIMETER]
gcode:

[gcode_macro _STATUS_PRINT_INTERNAL_INFILL]
gcode:

[gcode_macro _STATUS_PRINT_SOLID_INFIL]
gcode:

[gcode_macro _STATUS_PRINT_TOP_SOLID_INFILL]
gcode:

[gcode_macro _STATUS_PRINT_BRDIGE_INFILL]
gcode:

[gcode_macro _STATUS_PRINT_INTERNAL_BRIDGE_INFILL]
gcode:

[gcode_macro _STATUS_PRINT_GAP_INFILL]
gcode:

[gcode_macro _STATUS_PRINT_SKIRT]
gcode:

[gcode_macro _STATUS_PRINT_SUPPORT_MATERIAL]
gcode:

[gcode_macro _STATUS_PRINT_SUPPORT_MATERIAL_INTERFACE]
gcode:

[gcode_macro _STATUS_PRINT_THIN_WALL]
gcode: