######
# General Tunes
#  _PLAY_STARTUP
#  _PLAY_PRINT_START
#  _PLAY_PRINT_END
# Filament Tunes
#  _PLAY_FILAMENT_RUNOUT
#  _PLAY_FILAMENT_INSERT

# -================================-
#   General Tunes
# -================================-
[gcode_macro _PLAY_STARTUP]
description: Tone on startup
gcode:
    PLAY NOTE="c" OCTAVE=4 DURATION=250
    PLAY NOTE="a" OCTAVE=3 DURATION=250
    PLAY NOTE="c" OCTAVE=4 DURATION=250
    G4 P250 ; pause for 250ms
    PLAY NOTE="d" OCTAVE=4 DURATION=500
    PLAY NOTE="e" OCTAVE=4 DURATION=500

[gcode_macro _PLAY_PRINT_START]
description: Tone on print start
gcode:
    PLAY NOTE="c" OCTAVE=3 DURATION=250
    PLAY NOTE="c" OCTAVE=4 DURATION=250
    PLAY NOTE="a" OCTAVE=3 DURATION=1000

[gcode_macro _PLAY_PRINT_END]
description: Tone on print end
gcode:
    PLAY NOTE="c" OCTAVE=2 DURATION=250
    PLAY NOTE="d" OCTAVE=2 DURATION=250
    PLAY NOTE="g" OCTAVE=3 DURATION=1000

# -================================-
#   Filament Tunes
# -================================-
[gcode_macro _PLAY_FILAMENT_RUNOUT]
description: Tone on filament runout
gcode:
    PLAY NOTE="c" OCTAVE=3 DURATION=250
    PLAY NOTE="g" OCTAVE=3 DURATION=250
    G4 P250 ; pause for 250ms
    PLAY NOTE="c" OCTAVE=3 DURATION=250
    PLAY NOTE="g" OCTAVE=3 DURATION=250
    PLAY NOTE="a" OCTAVE=2 DURATION=1000

[gcode_macro _PLAY_FILAMENT_INSERT]
description: Tone on filament runout
gcode:
    PLAY NOTE="c" OCTAVE=3 DURATION=250
    PLAY NOTE="g" OCTAVE=3 DURATION=250
    G4 P250 ; pause for 250ms
    PLAY NOTE="c" OCTAVE=3 DURATION=250
    PLAY NOTE="g" OCTAVE=3 DURATION=250
    PLAY NOTE="a" OCTAVE=3 DURATION=1000