#####################################################################
#    Extruder
#####################################################################
[extruder]
enable_pin        : !EBB36: PD2
step_pin          :  EBB36: PD0
dir_pin           :  EBB36: PD1
heater_pin        :  EBB36: PB13
sensor_type       : MAX31865
sensor_pin        : EBB36: PA4
spi_bus           : spi1
rtd_nominal_r     :  100
rtd_reference_r   :  430
rtd_num_of_wires  :    2

filament_diameter :    1.75

# ----- Phaetus Rapido Plus w/PT1000 ----- #
nozzle_diameter           :    0.400
min_temp                  :    0
max_temp                  :  350
min_extrude_temp          :  170
max_power                 :    1.0
max_extrude_cross_section :    5

control                   : pid
pid_kp                    :   26.107
pid_ki                    :    2.678
pid_kd                    :   63.637

# ----- Orbiter V2 ----- #
#gear_ratio                   : 7.5:1
microsteps                   :   16
full_steps_per_rotation      :  200
rotation_distance            :    4.637
max_extrude_only_distance    :  500
max_extrude_only_velocity    :  120
pressure_advance             :    0.035 # Calibrated
pressure_advance_smooth_time :    0.03  # Calibrated

[tmc2209 extruder]
uart_pin                  :  EBB36: PA15
interpolate               : True
run_current               :    0.85
sense_resistor            :    0.11
stealthchop_threshold     :    0
driver_TBL                :    0
driver_HEND               :    6
driver_HSTRT              :    7
driver_TOFF               :    4