#####################################################################
#   LED Control
#####################################################################
## Chamber Lighting - CNC_FAN5
[output_pin caselight]
pin                       :  FAN5
pwm                       : True
shutdown_value            :    0
value                     :    0
cycle_time                :    0.01

[neopixel sb_leds]
pin                       : EBB36: PD3
chain_count               : 3
color_order               : GRBW
initial_red               :    1.0
initial_green             :    1.0
initial_blue              :    1.0
initial_white             :    1.0

#[neopixel doas_left]
#pin                       :  PB6
#chain_count               :   18
#color_order               : BGR
#initial_red               :    1.0
#initial_green             :    0.0
#initial_blue              :    0.0

#[neopixel doas_right]
#pin                       :  PB7
#chain_count               :   18
#color_order               : BGR
#initial_red               :    0.0
#initial_green             :    0.0
#initial_blue              :    1.0