#####################################################################
#    Z Stepper Settings
#####################################################################
#  [stepper_z]
#  [stepper_z1]
#  [stepper_z2]
#  [stepper_z3]

## ----- Z0 Stepper  ----- ##
[stepper_z] # Front Left
enable_pin                : !MOT4_EN
step_pin                  :  MOT4_STEP
dir_pin                   :  MOT4_DIR
microsteps                : 64

gear_ratio                : 80:16
rotation_distance         : 40

homing_speed              :   10   # Z homing speed
second_homing_speed       :   10   # Z second homing speed
homing_retract_dist       :    2.0 # Z retract distance
homing_positive_dir       : False

# --- Z Endstop --- #
endstop_pin               : probe:z_virtual_endstop
position_max              :  230 # Max Z
position_min              :  -10 # Min Z

[tmc2209 stepper_z]
uart_pin                  : MOT4_CS
run_current               :    0.8  # 2.0 max
sense_resistor            :    0.110
interpolate               : False
# stealthchop_threshold     : 999999

## ----- Z1 Stepper ----- ##
[stepper_z1] # Rear Left
enable_pin                : !MOT5_EN
step_pin                  :  MOT5_STEP
dir_pin                   : !MOT5_DIR
microsteps                : 64

gear_ratio                : 80:16
rotation_distance         : 40

[tmc2209 stepper_z1]
uart_pin                  :  MOT5_CS
run_current               :    0.8  # 2.0 max
sense_resistor            :    0.110
interpolate               : False
# stealthchop_threshold     : 999999

## -----  Z2 Stepper ----- ##
[stepper_z2] # Rear Right
enable_pin                : !MOT6_EN
step_pin                  :  MOT6_STEP
dir_pin                   :  MOT6_DIR
microsteps                : 64

gear_ratio                : 80:16
rotation_distance         :   40

[tmc2209 stepper_z2]
uart_pin                  :  MOT6_CS
run_current               :    0.8  # 2.0 max
sense_resistor            :    0.110
interpolate               : False
# stealthchop_threshold     : 999999

## ----- Z3 Stepper ----- ##
[stepper_z3] # Rear Left
enable_pin                : !MOT7_EN
step_pin                  :  MOT7_STEP
dir_pin                   : !MOT7_DIR
microsteps                : 64

gear_ratio                : 80:16
rotation_distance         : 40

[tmc2209 stepper_z3]
uart_pin                  :  MOT7_CS
run_current               :    0.8  # 2.0 max
sense_resistor            :    0.110
interpolate               : False
# stealthchop_threshold     : 999999
