#####################################################################
#   Layer macros
#####################################################################
#  _LAYER_BEFORE_CHANGE
#  _LAYER_AFTER_CHANGE

[gcode_macro _LAYER_BEFORE_CHANGE]
description: Called before layer change by slicer
gcode:
    _STATUS_PRINTING
    TIMELAPSE_TAKE_FRAME

[gcode_macro _LAYER_AFTER_CHANGE]
description: Called after layer change by slicer
gcode:
    