#####################################################################
#   Fan Control
#####################################################################
#  [temperature_fan mcu_fans]
#  [fan_generic nevermore]
#  [fan_generic bed_fans]

## MCU fans
# [temperature_fan mcu_fans]
# pin                       :  FAN2
# sensor_type               : temperature_mcu
# max_power                 :    1.0
# kick_start_time           :    0.5
# shutdown_speed            :    0.0
# off_below                 :    0.25
# min_temp                  :    0
# max_temp                  :  100
# target_temp               :   65
# min_speed                 :    0.0
# max_speed                 :    1.0
# control                   : pid
# pid_kp                    :    1.0
# pid_ki                    :    0.5
# pid_kd                    :    2.0

## Nevermore
[fan_generic nevermore]
pin                       :  HW_FILTER_FAN
max_power                 :    1.0
kick_start_time           :    0.5
shutdown_speed            :    0.0

## Bed fans
[fan_generic bed_fans]
pin                       :  HW_FAN_BED
max_power                 :    1.0
kick_start_time           :    0.5
shutdown_speed            :    0.0