#####################################################################
#   LED Control
#####################################################################
#  [output_pin caselight]
#  #[neopixel doas_left]
#  #[neopixel doas_right]

## Chamber Lighting - CNC_FAN5
[output_pin caselight]
pin                       :  HW_LED_CASELIGHT
pwm                       : True
shutdown_value            :    0
value                     :    0
cycle_time                :    0.01667 # 60 Hz

#[neopixel doas_left]
#pin                       :  PB6
#chain_count               :   18
#color_order               : BGR
#initial_red               :    1.0
#initial_green             :    0.0
#initial_blue              :    0.0

#[neopixel doas_right]
#pin                       :  PB7
#chain_count               :   18
#color_order               : BGR
#initial_red               :    0.0
#initial_green             :    0.0
#initial_blue              :    1.0