#####################################################################
#   Status
#####################################################################
#  _STATUS_OFF
#  _STATUS_ON
#  _STATUS_STANDBY
#  _STATUS_BUSY
#  _STATUS_READY
#  _STATUS_HEATING
#  _STATUS_LEVELING
#  _STATUS_HOMING
#  _STATUS_CLEANING
#  _STATUS_MESHING
#  _STATUS_PRINTING
#  _STATUS_LOADING
#  _STATUS_UNLOADING

[gcode_macro _STATUS_OFF]
gcode:
    _SET_TH_LEDS_BY_NAME LEDS="nozzle_left" COLOR="off" TRANSMIT=1
    _SET_TH_LEDS_BY_NAME LEDS="nozzle_right" COLOR="off" TRANSMIT=1

[gcode_macro _STATUS_ON]
gcode:
    _SET_TH_LEDS_BY_NAME LEDS="nozzle_left" COLOR="on" TRANSMIT=1
    _SET_TH_LEDS_BY_NAME LEDS="nozzle_right" COLOR="on" TRANSMIT=1

[gcode_macro _STATUS_STANDBY]
gcode:
    _SET_TH_LEDS_BY_NAME LEDS="nozzle_left" COLOR="standby" TRANSMIT=1
    _SET_TH_LEDS_BY_NAME LEDS="nozzle_right" COLOR="standby" TRANSMIT=1

[gcode_macro _STATUS_BUSY]
gcode:
    _SET_TH_LEDS_BY_NAME LEDS="nozzle_left" COLOR="busy" TRANSMIT=1
    _SET_TH_LEDS_BY_NAME LEDS="nozzle_right" COLOR="busy" TRANSMIT=1

[gcode_macro _STATUS_READY]
gcode:
    _SET_TH_LEDS_BY_NAME LEDS="nozzle_left" COLOR="ready" TRANSMIT=1
    _SET_TH_LEDS_BY_NAME LEDS="nozzle_right" COLOR="ready" TRANSMIT=1

[gcode_macro _STATUS_HEATING]
gcode:
    _SET_TH_LEDS_BY_NAME LEDS="nozzle_left" COLOR="heating" TRANSMIT=1
    _SET_TH_LEDS_BY_NAME LEDS="nozzle_right" COLOR="heating" TRANSMIT=1

[gcode_macro _STATUS_LEVELING]
gcode:
    _SET_TH_LEDS_BY_NAME LEDS="nozzle_left" COLOR="leveling" TRANSMIT=1
    _SET_TH_LEDS_BY_NAME LEDS="nozzle_right" COLOR="leveling" TRANSMIT=1

[gcode_macro _STATUS_HOMING]
gcode:
    _SET_TH_LEDS_BY_NAME LEDS="nozzle_left" COLOR="homing" TRANSMIT=1
    _SET_TH_LEDS_BY_NAME LEDS="nozzle_right" COLOR="homing" TRANSMIT=1

[gcode_macro _STATUS_CLEANING]
gcode:
    _SET_TH_LEDS_BY_NAME LEDS="nozzle_left" COLOR="cleaning" TRANSMIT=1
    _SET_TH_LEDS_BY_NAME LEDS="nozzle_right" COLOR="cleaning" TRANSMIT=1

[gcode_macro _STATUS_MESHING]
gcode:
    _SET_TH_LEDS_BY_NAME LEDS="nozzle_left" COLOR="meshing" TRANSMIT=1
    _SET_TH_LEDS_BY_NAME LEDS="nozzle_right" COLOR="meshing" TRANSMIT=1

[gcode_macro _STATUS_PRINTING]
gcode:
    _SET_TH_LEDS_BY_NAME LEDS="nozzle_left" COLOR="printing" TRANSMIT=1
    _SET_TH_LEDS_BY_NAME LEDS="nozzle_right" COLOR="printing" TRANSMIT=1

[gcode_macro _STATUS_LOADING]
gcode:
    _SET_TH_LEDS_BY_NAME LEDS="nozzle_left" COLOR="loading" TRANSMIT=1
    _SET_TH_LEDS_BY_NAME LEDS="nozzle_right" COLOR="loading" TRANSMIT=1

[gcode_macro _STATUS_UNLOADING]
gcode:
    _SET_TH_LEDS_BY_NAME LEDS="nozzle_left" COLOR="unloading" TRANSMIT=1
    _SET_TH_LEDS_BY_NAME LEDS="nozzle_right" COLOR="unloading" TRANSMIT=1