#####################################################################
#   Homing
#####################################################################
# move.homing
#  [homing_override]
#  _HOME_X
#  _HOME_Y
#  _HOME_Z

[homing_override]
axes: xyz
gcode:
    {% set CFG = printer["gcode_macro _CONFIG"] %}

    FORCE_CLEAR NAME="homing"

    {% set SAFETY_HOP         = CFG.home_safety_hop %}
    {% set SAFETY_HOP_SPEED   = CFG.home_safety_hop_speed %}

    # Read the current acceleration max
    {% set cur_accel = printer.toolhead.max_accel %}

    {% set home_all = 'X' not in params and 'Y' not in params and 'Z' not in params %}

    _SET_STATUS STATUS=homing

    PROBE_CHECK action=query

    # Pre-homing "unsafe" z-hop to protect bed
    {% if not "z" in printer.toolhead.homed_axes and not "x" in printer.toolhead.homed_axes and not "y" in printer.toolhead.homed_axes %}
        SET_KINEMATIC_POSITION Z=0
        _POSITION_RELATIVE
        G0 Z{SAFETY_HOP} F{SAFETY_HOP_SPEED * 60}
        STEPPERS_OFF
    {% else %}
        {% set pos = printer.toolhead.position %}
        {% if pos.z < SAFETY_HOP %}
            _POSITION_RELATIVE
            G0 Z{SAFETY_HOP} F{SAFETY_HOP_SPEED * 60}
        {% endif %}
    {% endif %}
    

    # Homing
    {% if home_all or 'X' in params %}
        _HOME_X
    {% endif %}
    {% if home_all or 'Y' in params %}
        _HOME_Y
    {% endif %}
    {% if home_all or 'Z' in params %}
        _HOME_Z
    {% endif %}

    SET_VELOCITY_LIMIT ACCEL={cur_accel}

    _CLEAR_BUFFER

    _SET_STATUS STATUS=active

[gcode_macro _HOME_X]
description: Sensorlessly home X with modified current
gcode:
    {% set CFG = printer["gcode_macro _CONFIG"] %}

    FORCE_CLEAR NAME=move.homing._HOME_X

    {% set RUN_CUR = printer.configfile.settings['tmc2209 stepper_x'].run_current %}

    _LOG NAME=move.homing._HOME_X LVL=TRACE MSG="Homing X axis"
    {% if CFG.home_sensorless %}
        # Set stepper current and acceleration
        {% if CFG.home_current %}
            SET_TMC_CURRENT STEPPER=stepper_x CURRENT={CFG.home_x_current}
        {% endif %}
        SET_VELOCITY_LIMIT ACCEL={CFG.home_accel}
        _PAUSE T={CFG.home_wait} ; Wait to ensure driver stall flag is clear
    {% endif %}
    G28 X0 # Home

    _CLEAR_BUFFER
    {% if CFG.home_bounce_enabled %}
        {% set max = printer.toolhead.axis_maximum %}
        {% set min = printer.toolhead.axis_minimum %}
        _POSITION_ABSOLUTE
        G0 X{(max.x - min.x)/2} F{(CFG.home_bounce_speed * 60)}
    {% endif %}

    {% if CFG.home_sensorless %}
        {% if CFG.home_current %}
            SET_TMC_CURRENT STEPPER=stepper_x CURRENT={RUN_CUR} ; reset stepper current
        {% endif %}
        _PAUSE T={CFG.home_wait} ; Wait to ensure driver stall flag is clear
    {% endif %}

[gcode_macro _HOME_Y]
description: Sensorlessly home Y with modified current
gcode:
    {% set CFG = printer["gcode_macro _CONFIG"] %}

    FORCE_CLEAR NAME=move.homing._HOME_Y

    {% set RUN_CUR = printer.configfile.settings['tmc2209 stepper_y'].run_current %}

    _LOG NAME=move.homing._HOME_Y LVL=TRACE MSG="Homing Y axis"
    {% if CFG.home_sensorless %}
        # Set stepper current and acceleration
        {% if CFG.home_current %}
            SET_TMC_CURRENT STEPPER=stepper_y CURRENT={CFG.home_y_current}
        {% endif %}
        SET_VELOCITY_LIMIT ACCEL={CFG.home_accel}
        _PAUSE T={CFG.home_wait} ; Wait to ensure driver stall flag is clear
    {% endif %}
    # Home
    G28 Y0

    _CLEAR_BUFFER
    {% if CFG.home_bounce_enabled %}
        {% set max = printer.toolhead.axis_maximum %}
        {% set min = printer.toolhead.axis_minimum %}
        _POSITION_ABSOLUTE
        G0 Y{(max.y - min.y)/2} F{(CFG.home_bounce_speed * 60)}
    {% endif %}

    {% if CFG.home_sensorless %}
        {% if CFG.home_current %}
            SET_TMC_CURRENT STEPPER=stepper_y CURRENT={RUN_CUR} ; reset stepper current
        {% endif %}
        _PAUSE T={CFG.home_wait} ; Wait to ensure driver stall flag is clear
    {% endif %}

[gcode_macro _HOME_Z]
description: Home Z
gcode:
    {% set CFG = printer["gcode_macro _CONFIG"] %}

    FORCE_CLEAR NAME=move.homing._HOME_Z

    {% if not "x" in printer.toolhead.homed_axes %}
        _HOME_X
    {% endif %}
    {% if not "y" in printer.toolhead.homed_axes %}
        _HOME_Y
    {% endif %}

    PROBE_PRE

    {% set PROBE_X = params.X|default(CFG.probe_x)|float %}
    {% set PROBE_Y = params.Y|default(CFG.probe_y)|float %}

    _LOG NAME=move.homing._HOME_Z LVL=TRACE MSG="Homing Z axis"
    _POSITION_ABSOLUTE
    G0 X{PROBE_X} Y{PROBE_Y} F{(CFG.probe_speed * 60)} # Move to safe coordinates
    G28 Z0 # Home Z
    G0 Z{CFG.probe_hop} F{CFG.probe_hop_speed} # Post z-home z-hop

    PROBE_POS