#####################################################################
#   MCU
#####################################################################
#  [mcu th]
#  [board_pins th]

[mcu th] # BTT EBB36 v1.2
canbus_uuid: 77ecdd508884

[board_pins th] # BTT EBB36 v1.2
mcu: th
aliases:
    # Extruder
    EXT_EN=PD2, EXT_STEP=PD0, EXT_DIR=PD1, EXT_UART=PA15,

    # Hotend
    HE0=PB13,

    # Thermistors
    TH0=PA3,
    TH1=PA4, # MAX31685 (or PT100_CS)
    PT100_SCLK=PA5, PT100_MISO=PA6, PT100_MOSI=PA7,

    # Fans
    FAN0=PA1, FAN1=PA0,

    # Limit switches
    LIMIT0=PB5, LIMIT1=PB6, LIMIT2=PB7,

    # Probe
    PROBE0=PB8, PROBE1=PB9,

    # RGB
    RGB=PD3,

    # ADXL
    ADXL_CS=PB12, ADXL_SCLK=PB10, ADXL_MISO=PB2, ADXL_MOSI=PB11,

    # i2c
    AUX0=PB3, AUX1=PB4