#####################################################################
#    Probe
#####################################################################
## Voron Tap
#  [probe]

[probe]
pin                       : th: LIMIT1
x_offset                  :    0
y_offset                  :    0
z_offset                  :    0 # Set in settings.cfg

speed                     :    5
samples                   :    5
samples_tolerance         :    0.005
sample_retract_dist       :    0.75
samples_tolerance_retries :   20
samples_result            : median

[settling_probe]
settling_sample           : true
