## ENCODER -----------------------------------------------------------------------------------------------------------------
## The encoder_resolution is determined by running the ERCF_CALIBRATE_ENCODER. Be sure to read the manual
[ercf_encoder ercf_encoder]
encoder_pin          : ^ercf: PA6			# EASY-BRD: ^ercf:PA6, Flytech ERB: ^ercf:gpio22
encoder_resolution   : 1.375201	# Set AFTER 'rotation_distance' is tuned for gear stepper (see manual)
#Before calibration measured length = 486.920253
#Resulting resolution for the encoder = 1.375201
#After calibration measured length = 500.000000

# These are advanced but settings for Automatic clog detection mode. Make sure you understand or ask questions on Discord
desired_headroom     : 8.0		# The runout headroom that ERCF will attempt to maintain (closest ERCF comes to triggering runout)
average_samples      : 4		# The "damping" effect of last measurement. Higher value means clog_length will be reduced more slowly
flowrate_samples     : 10		# How many "movements" on the encoder to measure over for flowrate calc