#####################################################################
#    Enraged Rabbit Carrot Feeder
#####################################################################
## EASY-BRD Setup Notes:
## J6 Jumper setting:
## Option 1: Pins 2-3 and 4-5, i.e.  .[..][..]
##   This is for sensorless selector setup. Note that this enables the option disables the "extra"
##   switch so the toolhead sensor (if used) would have to be connected to the main mcu
[mcu ercf]
serial: /dev/serial/by-id/usb-Klipper_samd21g18a_9015137D5130545120202046262E0EFF-if00