# SELECTOR SERVO -----------------------------------------------------------------------------------------------------------
[ercf_servo ercf_servo]
pin                 : ercf: PA5
maximum_servo_angle : 180
minimum_pulse_width : 0.00085
maximum_pulse_width : 0.00215