#####################################################################
#   Status
#####################################################################
# base.status

[gcode_macro _SET_STATUS]
gcode:
    {% set STATUS = params.STATUS|lower|string %}

    _SET_LED_STATUS STATUS={STATUS} # macros.hardware.leds