#####################################################################
#   MCU
#####################################################################
## BTT EBB36 v1.2
#  [mcu th]
#  [board_pins th]

[mcu th]
canbus_uuid: 77ecdd508884

[board_pins th] 
mcu: th
aliases:
aliases_2209:
    EXT_EN=PD2, EXT_STEP=PD0, EXT_DIR=PD1, EXT_UART=PA15
aliases_heaters:
    HE0=PB13
aliases_thermistors:
    TH0=PA3,
    TH1=PA4, # MAX31865
    PT100_SCLK=PA5, PT100_MISO=PA6, PT100_MOSI=PA7
aliases_fans:
    FAN0=PA1, FAN1=PA0
aliases_endstop:
    LIMIT0=PB5, LIMIT1=PB6, LIMIT2=PB7
aliases_probe:
    PROBE0=PB8, PROBE1=PB9
aliases_rgb:
    RGB=PD3,
aliases_adxl:
    ADXL_CS=PB12, ADXL_SCLK=PB10, ADXL_MISO=PB2, ADXL_MOSI=PB11,
aliases_i2c:
    AUX0=PB3, AUX1=PB4