#####################################################################
#    Enraged Rabbit Carrot Feeder
#####################################################################
[mmu_config_setup]

[tmc2209 manual_extruder_stepper extruder]
uart_pin                     :  th: EXT_UART
interpolate                  : False
run_current                  :    0.55
sense_resistor               :    0.11

[manual_extruder_stepper extruder]