#####################################################################
#    Enraged Rabbit Carrot Feeder
#####################################################################
[mmu_config_setup]

[tmc2209 manual_extruder_stepper extruder]
uart_pin                     :  EBB36: PA15
interpolate                  : True
run_current                  :    0.55
sense_resistor               :    0.11
stealthchop_threshold        :    0

[manual_extruder_stepper extruder]

## ERCF EASY BRD
[mcu mmu]
serial: /dev/serial/by-id/usb-Klipper_samd21g18a_9015137D5130545120202046262E0EFF-if00

[board_pins mmu]
mcu: mmu # Assuming using an external / extra mcu dedicated to MMU
aliases:
    MMU_GEAR_UART=PA8,
    MMU_GEAR_STEP=PA4,
    MMU_GEAR_DIR=PA10,
    MMU_GEAR_ENABLE=PA2,
    MMU_GEAR_DIAG=,
    MMU_SEL_STEP=PA9,
    MMU_SEL_DIR=PB8,
    MMU_SEL_ENABLE=PA11,
    MMU_SEL_DIAG=PA7,
    MMU_SEL_ENDSTOP=PB9,
    MMU_SERVO=PA5,
    MMU_ENCODER=PA6